<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>页面未找到</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 320px;
			max-width: 640px;
			margin: 0 auto;
		}
		.nf404-wrapper{
			padding-top: 90px;
			text-align: center;

		}
		.nf404-icon{
			display: block;
			width: 128px;
			height: 99px;
			margin: 0 auto;
			background: url(../../assets/images/404.png) 0 0/cover ;
		}
		.nf404-txt{
			margin: 20px auto 25px;
			font-size: 13px;
			color:#bababa;
		}
		.nf404-btn .btn{
			display: block;
			width: 110px;
			height: 30px;
			margin:0 auto;
			line-height: 30px;
			border:1px solid #ff681d;
			border-radius: 40px;
			font-size: 15px;
			color:#ff681d;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nf404-wrapper">
			<div class="nf404-icon"></div>
			<div class="nf404-txt">
				<span>抱歉，您要访问的页面找不到了！</span>
			</div>
			<div class="nf404-btn">
				<span class="btn">了解满金店</span>
			</div>
		</div>
	</div>
</body>
</html>